<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://getbootstrap.com/docs/4.5/examples/floating-labels/floating-labels.css">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <title>Love Calculator</title>

  <style>

    @media (max-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }

      .form-signin{
        margin-top: 20%;
      }

    }

    h2 {
      font-size: 3.5rem;
    }

    *{
      font-family: 'Cedarville Cursive', cursive;
    }

    body{
      background: #f50057;
      overflow: hidden;
    }

    #results{
      text-align: center;
      margin-top: 7%;
      color: white;
      font-size: 1.2rem;
    }

    .result-pc{
      font-size: 2rem;
      font-weight: bold;
    }


    .form-control{
      background-color: pink;
    }
  </style>
</head>

<body>

  <div action="" class="form-signin">
    <h2 class="text-white text-center">Love Calculator!</h2>
    <br><br>
    <div class="form-label-group">
      <input type="text" id="person1" class="form-control" placeholder="Enter your name" required autofocus>
      <label for="person1">Enter your name</label>
    </div>
    <br>
    <div class="form-label-group">
      <input type="text" id="person2" class="form-control" placeholder="Enter their name" required autofocus>
      <label for="person2">Enter their name</label>
    </div>
    <br>
    <button type="submit" class="btn btn-lg btn-danger w-100" onclick="calculate()">Calculate Love</button>
    <div id="results"></div>
  </div>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>

